{
    "compilerOptions": {
        "checkJs": true,
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "alwaysStrict": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "exactOptionalPropertyTypes": true
    }
}